<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    body{
        background-color:grey;
        display:flex;
    }
    
    *
    {
        margin:0px;
        padding:5px;
    }
    .card{
        background-color:white;
        height:550px;
        width:350px;
        border-radius:15px;
        margin:8px;
    }
    .image
    {
        padding:0px;
    }
    .image img{
        border-radius:15px;
    }
    .content h2{
        padding:8px 10px 0px 11px;
    }
    .content p{
        font-size:18px;
        padding:8px 12px;
        font-family: "Poppins", sans-serif;
        font-weight: 200;
        font-style: normal;
    }
    .capsules
    {
        padding:15px 25px; 
    }
    .capsules span
    {
        border:2px solid grey;
        border-radius:15px;
        font-size:15px;
        padding:4px 15px;
    }
    .butt
    {
        text-align:center
    }
    .butt button{
        color:rgb(26, 19, 164);
        background-color:rgb(125, 190, 239);
        border:none;
        border-radius:15px;
        padding:8px 15px;
        cursor:pointer
    }
    .butt button:hover{
        color:rgb(26, 19, 164);
        background-color:rgb(53, 136, 205);

    }
</style>
<body>
 <div class="card">
    <div class="image">
        <img width="340" src="sitaram.jpeg" alt="">
    </div>
    <div class="capsules">
    <span>Nature</span>
    <span>Lake</span>
    </div>
    <div class="content">
            <h2>Sitaram</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic sit dolores consectetur, blanditiis soluta doloribus architecto fugit animi laboriosam nihil, sint omnis provident </p>

    </div>
    <div class="butt">
        <button>Read More</button>
    </div>

 </div>
 <div class="card">
    <div class="image">
        <img width="340" src="sitaram.jpeg" alt="">
    </div>
    <div class="capsules">
    <span>Nature</span>
    <span>Lake</span>
    </div>
    <div class="content">
            <h2>Sitaram</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic sit dolores consectetur, blanditiis soluta doloribus architecto fugit animi laboriosam nihil, sint omnis provident </p>

    </div>
    <div class="butt">
        <button>Read More</button>
    </div>

 </div>
</body>
</html>